REACT_APP_GET_DATA_URL="http://localhost:8080/api/v1/products"
REACT_APP_POST_DATA_URL="http://localhost:8080/api/v1/checkout"
REACT_APP_SEARCH_DATA_URL="http://localhost:8080/api/v1/product/search?keyword="